<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.EnregistrementActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:id="@+id/enregistrementNom"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:inputType="text"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:id="@+id/enregistrementPostNom"
                android:layout_height="wrap_content"
                android:hint="PostNom"
                android:inputType="text"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:id="@+id/enregistrementPrenom"
                android:layout_height="wrap_content"
                android:hint="Prenom"
                android:inputType="text"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:id="@+id/enregistrementEmail"
                android:layout_height="wrap_content"
                android:hint="Votre Email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:id="@+id/enregistrementMotDePasse"
                android:layout_height="wrap_content"
                android:hint="Votre Mot de Passe"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:id="@+id/enregistrementMotDePasseConfirmation"
                android:layout_height="wrap_content"
                android:hint="Confirmez Votre Mot de Passe"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnEnregistrementValider"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#3b5998"

                android:text="@string/valider"
                android:layout_height="35dp" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnEnregistrementFacebook"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"

                android:text="S'enregistrer avec Facebook"
                android:layout_height="35dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>