<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#edf0f5"
    tools:context=".controllers.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="200dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:src="@drawable/logo1"
    android:layout_height="200dp" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnConnection"
            android:background="#3b5998"
            android:padding="10dp"
            android:layout_margin="10dp"

            android:text="@string/se_connecter"
            android:layout_height="35dp" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnEnregistrer"
            android:padding="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:text="@string/s_enregistrer"
            android:layout_height="35dp" />
    </LinearLayout>


</RelativeLayout>